# om_fromwork

./: pom.xml
src/main/java/com/: FrameworkApplication.java
src/main/java/com/business/: EncryptUtils.java
src/main/java/com/business/aspect/: MapperAspect.java
src/main/java/com/business/configuration/: Swagger2Configuration.java  SystemFilter.java  SystemFilterRun.java  SystemLnterceptor.java
src/main/java/com/business/configuration/shiro/: BusinessRealm.java  SHA256HashedCredentialsMatcher.java  ShiroConfig.java
src/main/java/com/business/configuration/swagger/: Swagger2Configuration.java
src/main/java/com/business/controller/: LoginController.java  PressureTestController.java  SystemController.java
src/main/java/com/business/controller/system/: AuthorizationController.java  RoleController.java  UserController.java
src/main/java/com/business/mapper/mysql/: AuthorizationMapper.java  RoleJoinAuthorizationMapper.java  RoleMapper.java  UserJoinRoleMapper.java  UserMapper.java
src/main/java/com/business/po/: Authorization.java  Role.java  User.java
src/main/java/com/business/service/: AuthorizationService.java  RoleService.java  UserService.java
src/main/java/com/business/service/impl/: AuthorizationServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/business/vo/: Message.java
src/main/java/com/megvii/: ConcurrentApplication.java  PhotoDataDownloadApplication.java
src/main/java/com/megvii/bean/: ResultBackObject.java
src/main/java/com/megvii/component/io/: FileIo.java  FileIoAbstract.java
src/main/java/com/megvii/component/io/bean/: FileIoObject.java
src/main/java/com/megvii/component/io/impl/: Base64FileIo.java  ByteFileIo.java  HttpFileIo.java
src/main/java/com/megvii/component/network/: NetworkSend.java
src/main/java/com/megvii/component/network/bean/: NetworkSendObject.java
src/main/java/com/megvii/component/network/impl/: HttpSendImpl.java
src/main/java/com/megvii/component/run/: RunService.java
src/main/java/com/megvii/component/run/impl/: FileIoRunImpl.java  NetworkRunImpl.java
src/main/java/com/megvii/concurrent/pool/: ThreadPool.java
src/main/java/com/megvii/concurrent/thread/: ExpandThread.java
src/main/java/com/megvii/configuration/: RestTemplateConfig.java  SystemConfig.java
src/main/java/com/megvii/configuration/datasource/: DataSourceConfig.java
src/main/java/com/megvii/configuration/datasource/mybatis/: MyBatisConfig.java  MyBatisMapperScannerConfig.java
src/main/java/com/megvii/configuration/swagger/: Swagger2Configuration.java
src/main/java/com/megvii/controller/: ServiceOperationController.java  SystemOperationController.java
src/main/java/com/megvii/dbsource/oracle/mapper/: PhotoMapper.java
src/main/java/com/megvii/po/: Data.java  DownloadFile.java  DownloadFileConfig.java  Photo.java
src/main/java/com/megvii/quartzs/: AutoImportJob.java
src/main/java/com/megvii/service/: PhotoService.java
src/main/java/com/megvii/service/impl/: PhotoSerivceImpl.java  PhotoServiceImpl.java
src/main/java/com/megvii/thread/: DownloadHandlerThread.java  DownloadThreadPool.java
src/main/java/com/megvii/utlis/: ConfigUtlis.java  DateUtils.java  FileDownload.java  FileIoUtils.java  IdcardUtils.java  IdcardValidator.java  JsonUtils.java  NativePlace.java  ShellUtil.java  StringUtil.java  TextUtils.java
src/main/resources/: application.properties  application.yaml  banner.txt  index.html  logback-access-base.xml  logback-access.xml  logback-base.xml  logback.xml  login.html
src/main/resources/com/megvii/mapper/: PhotoMapper.xml
src/main/resources/templates/: index.html
src/test/java/com/megvii/bulkimport/: AutoBulkImportApplicationTests.java
src/test/java/demo/: ArrayAndLinked.java  LinkedTest.java  Node.java  TestThread.java  ThreadPoolTest.java  test.java
