server.port=19091

#¡ý¡ý¡ý¡ý¡ý¡ý¡ý¡ý========================= system config ========================= ¡ý¡ý¡ý¡ý¡ý¡ý¡ý¡ý
input.db.type=oracle

improt.quartzs.job.time=59 * * * * ?

continuingly.text.path=d://java_test_space/

#---------------hread|queue config---------------
#dui lie da xiao
photo.download.queue.size=3000

#---------------file config----------------
#mei ci cha xun duo shao tiao shu ju
query.data.number=100000
#xia zai wen di zhi
photo.download.file.path=d://java_test_space/allPhoto_img
#job Ö´ÐÐÍ¼Æ¬´æ·ÅÂ·¾¶
photo.job.download.file.path=d://java_test_space/
#wen jian hou zhui
photo.download.file.suffix=jpg


#xia zai xia cheng shu liang
photo.download.thread.pool.size=20

#¡ý¡ý¡ý¡ý¡ý¡ý¡ý¡ý========================= input source config ========================= ¡ý¡ý¡ý¡ý¡ý¡ý¡ý¡ý

#--------------- mongo db----------------

#--------------- mysql db----------------

#--------------- oracle db----------------
input.db.url=jdbc:oracle:thin:@10.156.2.126:1521:orcl
input.db.username=scott
input.db.password=y11210514
input.db.driver=oracle.jdbc.OracleDriver
input.db.table.name=TJ_TEST
#input interface


#¡ý¡ý¡ý¡ý¡ý¡ý¡ý¡ý=========================  out source config ========================= ¡ý¡ý¡ý¡ý¡ý¡ý¡ý¡ý

#--------------- shell  config----------------
# shell jiao ben zhi xing pei zhi
shell.path=d://java_test_space
shell.improt.file.name=run_import.sh
shell.clear.file.name=run_clean.sh
shell.config.path=


#¡ý¡ý¡ý¡ý¡ý¡ý¡ý¡ý=========================  logback config ========================= ¡ý¡ý¡ý¡ý¡ý¡ý¡ý¡ý
logging.info_log_file_path:log/info/demo.info.log
logging.error_log_file_path:log/error/demo.error.log
logging.warn_log_file_path:log/warn/demo.warn.log
logging.access_log_file_path:log/access/demo.access.log
logging.access_debug_log_file_path:log/access_debug/demo.access_debug.log
logging.appender.console.enabled=true
