
                                                               ,----------------,              ,---------,
      .___.__                                           ,-----------------------,          ,"        ,"|
    __| _/|__|____    ____                            ,"                      ,"|        ,"        ,"  |
   / __ | |  \__  \  /  _ \                          +-----------------------+  |      ,"        ,"    |
  / /_/ | |  |/ __ \(  <_> )                         |  .-----------------.  |  |     +---------+      |
  \____ | |__(____  /\____/                          |  |                 |  |  |     | -==----'|      |
       \/         \/                                 |  |                 |  |  |     |         |      |
      .___.__                                        |  |                 |  |  |/----|`---=    |      |
    __| _/|__|____    ____                           |  |                 |  |  |   ,/|==== ooo |      ;
   / __ | |  \__  \  /  _ \                          |  |                 |  |  |  // |(((( [33]|    ,"
  / /_/ | |  |/ __ \(  <_> )                         |  `-----------------'  |," .;'| |((((     |  ,"
  \____ | |__(____  /\____/                          +-----------------------+  ;;  | |         |,"
       \/         \/                                    /_)______________(_/  //'   | +---------+
                                                      ___________________________/___  `,
                                                     /  oooooooooooooooo  .o.  oooo /,   \,"-----------
                                                    / ==ooooooooooooooo==.o.  ooo= //   ,`\--{)B     ,"
                                                   /_==__==========__==_ooo__ooo=_/'   /___________,"

